<!DOCTYPE HTML>
<html>
<head>
<title> Brawlofun WEB UI 2.0 </title>
<meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no,">
<style>
				
html, body {
  width: 100%;
  height:100%;
}

body {
    background: linear-gradient(-45deg, gold, red, gold, red);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

p {
  display: flex;
  justify-content: center;
  text-align: center;
  font-size: 60px;
  margin-bottom: 100px;
}

h4 {
  display: flex;
  justify-content: center;
  text-align: center;
  font-size: 40px;
}

h6 {
  display: flex;
  justify-content: center;
  text-align: center;
  font-size: 23px;
}

h5 {
  display: flex;
  justify-content: center;
  text-align: center;
  font-size: 22px;
}

h3 {
  display: flex;
  justify-content: center;
  text-align: center;
  font-size: 19px;
}

</style>
</head>
<body>
<!-- Maintenance Site -->

<h4>Ooops,We Are Sorry :(</h4>

<h6>The Website Is Temporarily Shut Down.</h6>

<h5>Please Wait.</h5>

<h3>Time Until Launch:</h3>

<p id="demo"></p>

<script>
// Set the date we're counting down to
var countDownDate = new Date("Feb 23, 2022 7:00:00").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();
    
  // Find the distance between now and the count down date
  var distance = countDownDate - now;
    
  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
  // Output the result in an element with id="demo"
  document.getElementById("demo").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";
    
  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "EXPIRED";
  }
}, 1000);
</script>

<!-- Maintenance Site End -->
</body>
</html>
